<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Amma" Host="202223JULC160" Pid="10228" HostCore="20" HostMemory="016853479424">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="19068" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="2028" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="12704" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="9920" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="13656" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="27440" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="6440" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="9296" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="10536" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="14532" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="26824" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="4412" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="17376" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="11468" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="7556" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Sanjhai K" Host="SANJHAI" Pid="22896" HostCore="12" HostMemory="08245334016">
    </Process>
</ProcessHandle>
